browser = Chrome
Environment = QA

QA = https://groceryapp.uniqassosiates.com/admin/login
UAT = https://groceryapp.uniqassosiates.com/admin/login
Dev = https://groceryapp.uniqassosiates.com/admin/login

retryLimit=2
